@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 25px;
}
.NavBar{
    height: 60px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.NavBar .logo{
    font-weight: 800;
    color: white;
    font-family: 'Fraunces', serif;
    letter-spacing: 2px;
    font-size: 25px;
}
.NavBar .ham{
    display: none;
}
.nav span{
    margin-right: 25px;
    margin-left: 15px;
    cursor: pointer;
    color: white;
    font-family: 'Fraunces', serif;
}

.nav span:hover{
    color: hsl(205, 27%, 24%);
}
.nav .contact{
    background-color: white;
    padding: 5px 22px;
    border-radius: 15px;
    cursor: pointer;
    color: black;
}
.nav .fa-xmark{
    display: none;
}
.contact:hover{
    color: rgb(255, 250, 250);
    background-color: hsl(210, 4%, 67%)
}

.banner{
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url('https://i.ibb.co/HNvHSyV/image-header.jpg');
    background-position: center bottom;
    background-size: cover;
}

.wrap{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    margin-bottom: 100px;
    
}
.wrap img{
    margin-top: 45px;
    margin-bottom: 50px;
}
.wrap span{
    margin-bottom: 45px;
    letter-spacing: 8px;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 50px;
    color: white;
    font-family: 'Fraunces', serif;

}
.section1{
    display: flex;
    height: 100%;
}

.section1 img{
    width: 100%;
}

.left, .right{
    flex: 1;
}

.section1 .text1{
    padding: 40px;
    width: 70%;

}

.learnimg{
    width: 35%;
    display: flex;
    justify-content: flex-start;
    margin-top: 25px;

}
.section1 .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
}
.left .text1 h2{
    font-family: 'Fraunces', serif;

    font-weight: 1200;
    margin-bottom: 25px;
    letter-spacing: 1.5px;
    font: bold;
    font-size: 40px;
}
.left .text1 p{
    font-size: 17px;
    font-family: 'Barlow', sans-serif;
    letter-spacing: 1px;
    line-height: 22px;
}

.section2{
    display: flex;
}
.section2 .sec2left img{
    width: 100%;
}
.sec2left ,.sec2right{
    flex: 1;
}

.sec2right .text1 h2{
    font-family: 'Fraunces', serif;
    font-weight: 1200;
    margin-bottom: 25px;
    letter-spacing: 1.5px;
    font: bold;
    font-size: 40px;
}
.sec2right .text1{
    width: 70%;
}
.sec2right .text1 p{
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
    letter-spacing: 1px;
}
.section2 .sec2right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
}

.section3{
    margin-top: -5px;
    display: flex;
}
.section3  img{
    width: 100%;
}
.section3 .left, .right{
    flex: 1;
}

.section3 .right{
    background-image: url('image-photography.jpg');
    background-position: center;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.section3 .right .text{
    width: 50%;
    margin-top: 25px;
    margin-bottom: 60px;
    text-align: center;
}

.section3 .right .text h3{
    margin-bottom: 15px;
    font-size: 25px;
    font-family: 'Fraunces', serif;
    letter-spacing: 1px;
    font-weight: 900;
    color: hsl(198, 62%, 26%)

}

.section3 .text p{
    font-size: 16px;
    font-family: 'Barlow', sans-serif;
    letter-spacing: 1px;
    font: bold;
    font-weight: 600;
    color: hsl(198, 62%, 26%);
    line-height: 25px;
}

.section4{
    margin-top: -10px;
    height: 600px;
    background-color: hsl(0, 26%, 95%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section4 .client{
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-top: 30px;
    font-family: 'Fraunces', serif;
    color: rgba(73, 69, 69, 0.822);
    
}

.section4 .content{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(73, 69, 69, 0.897);
/* background-color: aqua; */

}

.section4 .content .card{
    text-align: center;
    /* background-color: aqua; */
    width: 350px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.section4 .content .card img{
    margin-bottom: 15px;
    border-radius: 100%;
    width: 80px;

}

.section4 .content .card p{
    margin-top: 15px;
    font-size: 18px;
    letter-spacing: 1.3px;
}

.section4 .content .card .Name{
    margin-top: 50px;
    font-family: 'Fraunces', serif;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.712);
}
.section4 .content .card .profession{
    margin-top: 5px;
    font-size: 15px;
}

.section5 {
    display: flex;
}
.img1{
    flex: 0.25;
}
.section5 .img1 img{
    width: 100%;
}

.footer{
    margin-top: -5px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsla(168, 34%, 41%, 0.747);
    text-decoration: none;
    color: white;
    
}
.footer .Logoname h2{
    font-family: 'Fraunces', serif;
    letter-spacing: 2px;
}
.footer .links{
    margin-top: 75px;
    font-family: 'Barlow', sans-serif;   
}

.footer .links span{
    margin-left: 35px;
    margin-right: 35px;
    cursor: pointer;
}
.footer .social{
    margin-top: 45px;
}
.footer .social span{
    margin:0px  25px;
}
.footer .social span a{
    text-decoration: none;
}
@media  screen and (max-width : 1115px) {
    .section4 .content .card{     
        width: 300px;        
    }
    .section4 .content .card img{
        width: 60px;
    }
    .section4 .content .card p{
        font-size: 16px;
        
    }
    
    .section4 .content .card .Name{
        margin-top: 40px;
       font-size: 20px;
        letter-spacing: 0.8px;
        
    }
    .section4 .content .card .profession{
        font-size: 13px;
    }
    .sec2right .text1 h2{
        letter-spacing: 1px;
        font-size: 35px;
    }
    .sec2right .text1 p{
        font-size: 16px ;
        letter-spacing: 1px;
        line-height: 25px;
    }
    .left .text1 h2{
        letter-spacing: 1px;
        font-size: 35px;
    }
    .section1 .left .text1 p{
        font-size: 16px ;
        letter-spacing: 1px;
        line-height: 25px;
    }
    .section1 .text1{
        padding: 25px;
        width: 80%;
    
    }
    .wrap span{
        letter-spacing: 5px;
        font-size: 40px;
    }
}

@media  screen and (max-width : 870px) {
    .left .text1 h2{
        font-size: 25px;
    }
    .section1 .left .text1 p{
        font-size: 14px ;
        line-height: 18px;
    }
    .section1 .text1{
        padding: 20px;
        width: 90%;
    }
    .sec2right .text1 h2{
        font-size: 25px;
    }
    .sec2right .text1 p{
        font-size: 14px ;
        letter-spacing: 0.8px;
        line-height: 18px;
    }

}
@media  screen and (max-width : 720px) {
    .section1{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .section1 .text1{
        width: 70%;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .section1 .left .text1 p{
        font-size: 18px ;
        line-height: 25px;
    }
    .section1 .text1 h2{
        font-size: 35px;
    }
    .learnimg{
        width: 40%;
        margin: 25px auto;
    }
    .nav{
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        position: absolute;
        height: 250px;
        width: 100%;
        top: -50%;
        margin: 0px;
        left: 0px;
        text-align: center;
        border-bottom-left-radius: 35px;
        border-bottom-right-radius: 35px;
        transition: all 0.3s ease-in-out;
        
    }
    .nav span{
        color: rgba(0, 0, 0, 0.562);
        margin: 12px 0px;
    }
    .NavBar .ham{
        display: inline-block;
        cursor: pointer;
    }
    .nav .contact{
        display: inline-block;
        justify-content: center;
        align-items: center;
        width: 120px;
        margin: 0 auto;
        background-color: rgb(241, 241, 33);
        padding: 10px 18px;
        border-radius: 25px;

    }
    .nav .first{
        margin-top: 35px;
    }
    .nav .fa-xmark{
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
        display: flex;
    }
    .section2{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .section2 .sec2left img{
        width: 100%;
        height: 450px;
        margin-top: -10px;
    }
    .sec2right .text1{
        width: 70%;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 400px;
    }
    
    .sec2right .text1 h2{
        font-size: 35px;
    }
    
    .sec2right .text1 p{
        font-size: 18px ;
        letter-spacing: 1px;
        line-height: 22px;
    }
    .section3{
        display: flex;
        flex-direction: column;
    }
    .section4{
        margin-top: -5px;
        height: 100%;
    }
    .section4 .content{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .section4 .content .card{
       
        width: 350px;
        padding: 20px;
        margin-right: 0px;
    }
    
    .section4 .content .card img{
        margin-bottom: 15px;
        border-radius: 100%;
        width: 80px;
    }
    
    .section4 .content .card p{
        margin-top: 15px;
        font-size: 18px;
        letter-spacing: 1.3px;
    }
    .section5{
        flex-wrap: wrap;
        
    }
    .section5 .img1{
        flex:0.5;
        flex-basis: 50%;
        margin-top: -5px;
    }
    .section3 .left{
        margin-top: -5px;
    }
    .wrap span{
        letter-spacing: 5px;
        font-size: 30px;
    }
}
@media  screen and (max-width : 500px) {
    .section1 .text1{
        width: 80%;
    }
    .section1 .left .text1 p{
        font-size: 16px ;
    }
    .section1 .text1 h2{
        font-size: 30px;
    }
    .wrap{
        text-align: center;
    }
    .wrap span{
        letter-spacing: 5px;
        font-size: 40px;
        margin: 0px 45px;
    }
    .banner{
        background-image: url('/mobile/image-header.jpg');
    }
    .sec2right .text1{
        width: 80%;
        padding: 10px;
    }
    .sec2right .text1 h2{
        font-size: 30px;
    }
    .section4 .client{
        font-size: 20px;
        letter-spacing: 3px;    
    }
    .footer .links span{
       margin: 0px 20px;
    }
    .footer .social{
        margin-top: 45px;
    }
    .footer .social span{
        margin:0px  25px;
    }
}